dev/css/kit.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title Binary cookbook ui-kit
		link(rel="stylesheet", type="text/css", href="main.css")
		link(rel="stylesheet", type="text/css", href="css-assets/kit.css")
		script(src="css-assets/font/specimen_files/easytabs.js", type="text/javascript",charset="utf-8")
		link(rel="stylesheet", href="css-assets/font/stylesheet.css", type="text/css", charset="utf-8")
	body
		include icons.svg
		.main-kl
			.section-kl
				.header-ke Colors
				.cf 
					.color-sample-ke.c-grey1-bg-g
					.color-sample-ke.c-grey2-bg-g
					.color-sample-ke.c-grey3-bg-g
					.color-sample-ke.c-grey4-bg-g
					.color-sample-ke.c-grey5-bg-g
					.color-sample-ke.c-grey6-bg-g
					.color-sample-ke.c-grey7-bg-g
					.color-sample-ke.c-grey8-bg-g
					.color-sample-ke.c-grey9-bg-g
					.color-sample-ke.c-grey10-bg-g

				.cf
					.color-sample-ke.c-red-bg-g
					.color-sample-ke.c-orange1-bg-g
					.color-sample-ke.c-orange2-bg-g
					.color-sample-ke.c-bg-bg-g

			- var data = {}

			.section-kl
				.header-ke Icons
				.cf 
					.icon-sample-kl
						.hash-e 7a570084fcf17dfd19f27128300c8648
						- var data = { path: 'old-pen-icon' }
						include partials/icon

					.icon-sample-kl
						.hash-e 5efc03e9148bb7bf6b88dc63d9ac2665
						- var data = { path: 'pen-icon' }
						include partials/icon

					.icon-sample-kl
						.hash-e 445954a8106475593ccb82c55d148e70
						- var data = { path: 'timer-icon' }
						include partials/icon

					.icon-sample-kl
						.hash-e 87e0098a23a1f67c628add1c8e7d098b
						- var data = { path: 'trash-icon' }
						include partials/icon

					.icon-sample-kl
						.hash-e 87e0098a23a1f67c628add1c8e7d098b
						- var data = { path: 'like-message-icon' }
						include partials/icon

					.icon-sample-kl
						.hash-e 71b6d15fc65e1e254d3b058563e7274b
						- var data = { path: 'time-machine-icon' }
						include partials/icon

					.icon-sample-kl
						.hash-e 2559e6358e0dda1b38099d6489f79431
						- var data = { path: 'cookbook-icon' }
						include partials/icon


			.section-kl
				.header-ke Elements
				.hash-e b69a1e4a33a526ed9af2af493cfb4cb1
				.recipe-preview-e

				.hash-e cf0436b439ccd7682cb39acb96fee749
				- data = { time: '55\'' }
				include partials/timer

				.hash-e feb03c3fd9a570d91898fa4168083412
				- data = { time: '52\'' }
				include partials/side-icons

				.hash-e 2d1fab40da35f011158b6d925d885e4d
				- data = { iconPath: 'old-pen-icon' }
				include partials/round-icon

				.hash-e 98ac35df6454ac8ddd0e57d100bdf752
				- data = { iconPath: 'like-message-icon', class: 'is-like-message' }
				include partials/round-icon

				.hash-e 1b741f34c3ead6764b6bb32b801f4bcd
				- data = { iconPath: 'like-message-icon', class: 'is-like-message is-bg' }
				include partials/round-icon

				.hash-e 906856403f4d4034b402ba201a4709ae
				- data = { iconPath: 'like-message-icon', class: 'is-like-message is-bg is-hoverable' }
				include partials/round-icon

				.hash-e 072cc54b79ee801bfc76efed589955b5
				include partials/main-logo

				.hash-e dd04606902318dfad515e02a3c14ffac
				.header-l(class="position:relative")
					- data = { iconPath: 'like-message-icon', class: 'is-like-message is-bg is-hoverable' }
					include partials/round-icon
					
					- data = { iconPath: 'old-pen-icon', class: 'is-bg is-hoverable' }
					include partials/round-icon

					include partials/main-logo

				.hash-e 516dc04f51893a5d1dbff04a2c995f72
				- data = { text: 'So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.' }
				include partials/recipe-body 

				.hash-e c53d5dc9d1b33c8f73baa1ea4d088a26
				- var data = { header: 'ChocoTaco', description: 'lean mean and full of caffeine', author: 'Gumball', ago: null }
				include partials/recipe-header

				.hash-e a5b9d965a2368808e1dcce56ea116834
				.recipe-b
					- var data = { header: 'ChocoTaco', description: 'lean mean and full of caffeine', author: 'Gumball', ago: '4 days ago' }
					include partials/recipe-header
					- data = { text: 'So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.' }
					include partials/recipe-body 

				.hash-e e744aae675715453dd43b2b4371dd528
				.recipes-l
					.recipe-b
						- var data = { header: 'ChocoTaco', description: 'lean mean and full of caffeine', author: 'Gumball', ago: '4 days ago' }
						include partials/recipe-header
						- data = { text: 'So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.' }
						include partials/recipe-body 

						- data = { time: '52\'' }
						include partials/side-icons

					.recipe-b
						- var data = { header: 'ChocoTaco', description: 'lean mean and full of caffeine', author: 'Gumball', ago: '4 days ago' }
						include partials/recipe-header
						- data = { text: 'So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.' }
						include partials/recipe-body 

						- data = { time: '52\'' }
						include partials/side-icons

					.recipe-b.is-expanded
						- var data = { header: 'ChocoTaco', description: 'lean mean and full of caffeine', author: 'Gumball', ago: '4 days ago' }
						include partials/recipe-header
						- data = { text: 'So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.' }
						include partials/recipe-body 

						- data = { time: '52\'' }
						include partials/side-icons






					




				

dev/css/kit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Binary cookbook ui-kit</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css-assets/kit.css">
    <script src="css-assets/font/specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css-assets/font/stylesheet.css" type="text/css" charset="utf-8">
  </head>
  <body><svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position:absolute; margin-left: -100%" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="timer-icon">

      <path d="M11.01,1.897c1.406-0.995,3.021-1.816,4.772-1.894c1.798-0.059,3.498,0.725,4.954,1.717
        c2.22,1.556,4.004,3.666,5.413,5.965c1.678,2.783,2.831,5.922,3.081,9.175c-0.401,0.021-0.8,0.077-1.2,0.102
        c-0.272-3.396-1.567-6.659-3.445-9.482c-0.992-1.472-2.156-2.838-3.515-3.986c-1.158-0.959-2.47-1.799-3.95-2.15
        c-0.984-0.246-2.033-0.138-2.977,0.217c-1.883,0.688-3.456,2.011-4.806,3.462c-2.103,2.31-3.686,5.088-4.619,8.067
        c-0.387,1.26-0.646,2.558-0.75,3.871c-0.4-0.041-0.801-0.075-1.203-0.095c0.25-3.201,1.363-6.296,3.001-9.043
        C7.134,5.555,8.858,3.463,11.01,1.897z"/>
      <path d="M8.148,13.284c0.404-0.001,0.81,0.003,1.215-0.005c-0.021,1.208,0.004,2.417-0.011,3.626c-0.401,0-0.804,0.003-1.204,0
        C8.14,15.698,8.144,14.491,8.148,13.284z"/>
      <path d="M15.392,16.905c0-1.207-0.003-2.414,0.002-3.621c0.401,0,0.804,0,1.206-0.008c0,1.21,0.001,2.419,0,3.629
        C16.195,16.904,15.795,16.909,15.392,16.905z"/>
      <path d="M22.638,13.285c0.401,0.003,0.804-0.01,1.206,0c0.005,1.207,0.006,2.414-0.001,3.621c-0.403,0-0.807,0-1.21,0.002
        C22.641,15.701,22.629,14.493,22.638,13.285z"/>
      <path d="M2.714,18.116c8.856-0.006,17.715-0.006,26.572-0.001c-0.031,1.626-0.218,3.261-0.701,4.817
        c-0.788,2.636-2.404,5.056-4.669,6.644c-2.34,1.693-5.265,2.472-8.135,2.422c-1.831-0.021-3.664-0.38-5.352-1.098
        c-1.736-0.744-3.308-1.881-4.523-3.328c-1.722-2.013-2.711-4.58-3.037-7.191C2.768,19.63,2.734,18.872,2.714,18.116z
       M3.973,19.321c0.159,2.091,0.706,4.181,1.796,5.987c0.855,1.451,2.061,2.691,3.479,3.6c1.501,0.968,3.233,1.551,5,1.777
        c2.48,0.297,5.07-0.02,7.329-1.121c2.307-1.094,4.192-3.033,5.233-5.362c0.721-1.528,1.082-3.204,1.216-4.882
        C20.008,19.328,11.991,19.326,3.973,19.321z"/>
      <path d="M15.658,21.749c0.396-0.147,0.876-0.02,1.129,0.323c0.896,1.156,1.777,2.322,2.67,3.48
        c0.233,0.278,0.466,0.612,0.422,0.996c-0.021,0.498-0.475,0.924-0.973,0.918c-1.844,0.016-3.688-0.004-5.531,0.009
        c-0.265-0.003-0.547-0.005-0.778-0.155c-0.505-0.286-0.637-1.035-0.273-1.485c0.88-1.145,1.757-2.293,2.635-3.441
        C15.148,22.14,15.341,21.854,15.658,21.749z M13.527,26.264c1.648-0.004,3.295-0.006,4.943-0.001
        c-0.818-1.084-1.649-2.159-2.471-3.24C15.169,24.098,14.354,25.186,13.527,26.264z"/>
      
    </g>
    
    <g id="old-pen-icon">
        <path d="M20.143,32H1.199l0.055-0.721c0.307-4.062,2.602-6.488,6.824-7.217v-0.764H6.74v-4.015h8.031v4.015h-1.34v0.764
            c4.166,0.721,6.346,3.086,6.656,7.219L20.143,32z M2.67,30.66h16.006c-0.461-3.217-2.34-4.879-6-5.359l-0.582-0.074v-3.265
            h1.338v-1.338H8.078v1.338h1.338v3.263l-0.582,0.076C5.121,25.787,3.145,27.498,2.67,30.66z"/>
        <path d="M13.074,17.956c-0.172,0-0.344-0.065-0.475-0.195c-0.262-0.262-0.262-0.686,0-0.946L28.896,0.518
            c0.262-0.262,0.684-0.262,0.945,0c0.262,0.264,0.262,0.686,0,0.947L13.547,17.761C13.418,17.891,13.246,17.956,13.074,17.956z"
            />
        <path d="M15.172,15.856c-0.17,0-0.342-0.064-0.473-0.195c-2.123-2.123-0.459-7.111,3.785-11.356
            c2.027-2.027,4.303-3.541,6.408-4.268c0.203-0.07,0.43-0.037,0.604,0.088c0.178,0.125,0.281,0.328,0.281,0.545v4.559
            c0,0.371-0.299,0.67-0.668,0.67c-0.371,0-0.67-0.301-0.67-0.67v-3.57c-1.656,0.748-3.438,2.02-5.01,3.592
            c-3.904,3.903-5.129,8.122-3.787,9.464c0.262,0.263,0.262,0.686,0,0.947C15.516,15.792,15.344,15.856,15.172,15.856z"/>
        <path d="M26.76,10.585h-6.324c-0.369,0-0.668-0.301-0.668-0.67s0.299-0.668,0.668-0.668h6.324c0.369,0,0.67,0.299,0.67,0.668
            S27.129,10.585,26.76,10.585z"/>
        <path d="M17.15,16.567c-0.998,0-1.84-0.295-2.451-0.906c-0.262-0.262-0.262-0.686,0-0.947c0.262-0.26,0.686-0.26,0.945,0
            c1.088,1.088,3.662,0.465,6.457-1.453h-4.344c-0.369,0-0.668-0.299-0.668-0.668s0.299-0.67,0.668-0.67h6.324
            c0.281,0,0.533,0.177,0.629,0.441c0.098,0.264,0.018,0.561-0.197,0.741C21.822,15.361,19.168,16.567,17.15,16.567z"/>
        <path d="M28.768,7.907h-5.654c-0.369,0-0.67-0.3-0.67-0.667c0-0.371,0.301-0.67,0.67-0.67h5.262
            c1.236-2.299,1.436-4.191,0.521-5.105c-0.262-0.262-0.262-0.684,0-0.945s0.686-0.262,0.945,0
            c1.434,1.432,1.252,4.002-0.492,7.053C29.23,7.778,29.008,7.907,28.768,7.907z"/>
    </g>

    <g id="pen-icon">
      <path d="M8.211,28.229L8.211,28.229c-0.176,0-0.346-0.07-0.471-0.195l-3.771-3.771c-0.262-0.262-0.262-0.684,0-0.943
        L27.09,0.194C27.215,0.069,27.385,0,27.562,0l0,0c0.176,0,0.346,0.069,0.471,0.194l3.771,3.772c0.26,0.261,0.26,0.683,0,0.943
        L8.686,28.031C8.559,28.158,8.391,28.229,8.211,28.229z M5.383,23.789l2.83,2.828l22.18-22.179l-2.83-2.829L5.383,23.789z"/>
      <path d="M15.301,9.822c-0.17,0-0.34-0.066-0.471-0.195c-0.26-0.262-0.26-0.684,0-0.943l7.543-7.544
        c1.301-1.302,3.416-1.302,4.715,0c0.264,0.26,0.264,0.683,0,0.942c-0.26,0.26-0.682,0.26-0.939,0
        c-0.781-0.781-2.051-0.781-2.83,0l-7.545,7.545C15.643,9.756,15.473,9.822,15.301,9.822z"/>
      <path d="M0.668,32c-0.172,0-0.342-0.065-0.473-0.195c-0.26-0.262-0.26-0.684,0-0.943l2.83-2.828c0.26-0.261,0.682-0.261,0.941,0
        c0.262,0.26,0.262,0.682,0,0.942l-2.828,2.829C1.01,31.935,0.838,32,0.668,32z"/>
      <path d="M23.787,12.65c-0.17,0-0.34-0.064-0.471-0.195l-3.771-3.771c-0.262-0.262-0.262-0.684,0-0.941
        c0.262-0.262,0.684-0.262,0.943,0l3.771,3.771c0.26,0.261,0.26,0.684,0,0.941C24.129,12.586,23.959,12.65,23.787,12.65z"/>
      <path d="M4.441,30.113c-0.172,0-0.342-0.064-0.473-0.195l-1.887-1.887c-0.125-0.125-0.193-0.293-0.193-0.471
        s0.068-0.348,0.193-0.473l2.83-2.828c0.26-0.262,0.682-0.262,0.943,0c0.26,0.261,0.26,0.682,0,0.943L3.496,27.56l0.945,0.942
        l2.355-2.357c0.262-0.26,0.684-0.26,0.943,0c0.262,0.262,0.262,0.684,0,0.943l-2.828,2.828
        C4.781,30.049,4.611,30.113,4.441,30.113z"/>
      
    </g>

    <g id="trash-icon">
        <path d="M27.332,31.667H4.666V4.333h22.668v27.334H27.332z M6,30.333h20V5.666H6V30.333z"/>
        <path d="M23.332,5.666H8.666V0.333h14.668v5.333H23.332z M10,4.333h12V1.666H10V4.333z"/>
        <path d="M10.666,27C10.297,27,10,26.702,10,26.333V9.666C10,9.298,10.297,9,10.666,9s0.668,0.298,0.668,0.666v16.667
          C11.332,26.702,11.035,27,10.666,27z"/>
        <path d="M16,27c-0.369,0-0.668-0.298-0.668-0.667V9.666C15.332,9.298,15.631,9,16,9s0.666,0.298,0.666,0.666v16.667
          C16.666,26.702,16.369,27,16,27z"/>
        <path d="M21.332,27c-0.367,0-0.666-0.298-0.666-0.667V9.666C20.666,9.298,20.965,9,21.332,9C21.701,9,22,9.298,22,9.666v16.667
          C22,26.702,21.701,27,21.332,27z"/>
        <rect y="4.333" width="32" height="1.333"/>
    </g>

    <g id="like-message-icon">
        <path d="M16,23.166c-0.115,0-0.229-0.03-0.332-0.089c-0.34-0.193-8.336-4.829-8.336-10.602c0-3.291,2.361-5.014,4.693-5.014
          c1.477,0,3.07,0.703,3.975,2.232c0.92-1.558,2.557-2.274,4.072-2.274c2.283,0,4.594,1.603,4.594,4.665
          c0,5.357-7.957,10.741-8.295,10.967C16.258,23.128,16.129,23.166,16,23.166z M12.025,8.797c-1.619,0-3.359,1.152-3.359,3.681
          c0,4.367,5.793,8.279,7.309,9.228c1.498-1.076,7.357-5.545,7.357-9.619c0-2.289-1.688-3.331-3.26-3.331
          c-1.359,0-3.068,0.797-3.414,3.044c-0.051,0.325-0.33,0.565-0.658,0.565l0,0c-0.33,0-0.609-0.24-0.66-0.565
          C15,9.583,13.342,8.797,12.025,8.797z"/>
        <path d="M1.816,30.833c-0.176,0-0.35-0.07-0.479-0.202c-0.197-0.204-0.246-0.511-0.117-0.765l3.213-6.414
          C1.568,20.991,0,17.774,0,14.344C0,7.079,7.178,1.167,16,1.167c8.82,0,16,5.912,16,13.177c0,7.267-7.18,13.177-16,13.177
          c-1.828,0-3.615-0.25-5.318-0.744l-8.584,3.994C2.008,30.812,1.912,30.833,1.816,30.833z M16,2.5
          C7.912,2.5,1.332,7.813,1.332,14.344c0,3.181,1.545,6.168,4.352,8.413c0.246,0.197,0.318,0.539,0.18,0.819l-2.596,5.179
          l7.08-3.294c0.148-0.069,0.318-0.081,0.475-0.033c1.652,0.505,3.395,0.761,5.178,0.761c8.086,0,14.666-5.312,14.666-11.844
          S24.086,2.5,16,2.5z"/>
    </g>

    <g id="time-machine-icon">
      <path d="M20.426,20.457h-5.674v-8.916c0-0.449,0.363-0.812,0.811-0.812s0.811,0.363,0.811,0.812v7.293h4.053
      c0.447,0,0.811,0.361,0.811,0.811C21.236,20.094,20.873,20.457,20.426,20.457z"/>
      <path d="M7.042,0.239c0.186,0.187,0.279,0.458,0.223,0.736L5.898,7.931l7.062-0.633c0.447-0.042,0.844,0.291,0.887,0.74
        c0.041,0.451-0.291,0.847-0.74,0.889L4.958,9.659C4.701,9.682,4.447,9.592,4.277,9.391C4.105,9.199,4.031,8.938,4.083,8.687
        l1.58-8.025C5.75,0.217,6.179-0.072,6.623,0.016C6.787,0.046,6.929,0.127,7.042,0.239z"/>
      <path d="M4.193,8.841l1.6,0.561C6.107,9,6.441,8.611,6.81,8.241c5.057-5.055,13.286-5.055,18.34,0
      c5.055,5.056,5.059,13.284,0,18.34c-5.055,5.055-13.284,5.055-18.34,0c-2.938-2.939-4.148-6.947-3.672-10.783l0.066-0.559
      c0.037-0.279-0.078-0.545-0.277-0.716c-0.121-0.104-0.268-0.173-0.434-0.192c-0.449-0.053-0.857,0.267-0.91,0.717l-0.1,0.831
      h0.029c-0.447,4.227,0.914,8.608,4.152,11.847c5.695,5.697,14.934,5.697,20.631,0s5.697-14.934,0-20.631
      c-5.695-5.695-14.934-5.697-20.631,0C5.117,7.645,4.636,8.234,4.193,8.841z"/>
    </g>

    <g id="cookbook-icon">
      <path fill="#FCB97B" d="M30.87,15.116c-0.055-0.154-0.183-0.271-0.34-0.312c-0.108-0.028-0.221-0.054-0.329-0.08
      c-2.229-5.63-7.719-9.611-14.138-9.611c-6.296,0-11.695,3.828-14.003,9.283c-0.105,0.023-0.219,0.041-0.324,0.065
      c-0.161,0.034-0.295,0.151-0.353,0.306c-0.67,1.771-1.009,3.639-1.009,5.545c0,2.894,0.794,5.719,2.297,8.177
      c0.071,0.118,0.189,0.2,0.325,0.225c3.751,0.724,8.045,1.104,12.42,1.104c5.004,0,9.816-0.49,13.917-1.417
      c0.133-0.032,0.247-0.113,0.316-0.232c1.376-2.377,2.105-5.095,2.105-7.856C31.753,18.533,31.457,16.785,30.87,15.116z"/>
      <path fill="#FFE27B" d="M31.974,17.012c-1.56-7.483-8.292-12.898-15.911-12.947C8.178,4.113,1.241,9.936,0.019,17.769
      c-0.113,0.725,0.284,1.245,1.013,1.328c1.701,0.192,2.719,1.615,4.32,2.021c1.626,0.412,3.216-0.351,4.681-0.941
      c1.336-0.535,2.564-0.599,3.604,0.52c0.728,0.785,1.176,1.835,2.207,2.294c1.41,0.626,2.972,0.013,4.164-0.812
      c1.044-0.723,1.855-1.687,3.245-1.49c1.522,0.217,3.02,0.707,4.55,0.239c0.815-0.249,1.507-0.793,2.068-1.418
      c0.434-0.487,0.709-1.041,1.368-1.205C31.821,18.157,32.09,17.562,31.974,17.012z"/>
      <g>
      <circle fill="#FCB97B" cx="14.716" cy="3.722" r="1.399"/>
      <circle fill="#FCB97B" cx="16.885" cy="3.583" r="1.399"/>
      <circle fill="#FCB97B" cx="15.906" cy="4.982" r="1.399"/>
    </g>

    


</svg>
    <div class="main-kl">
      <div class="section-kl">
        <div class="header-ke">Colors</div>
        <div class="cf"> 
          <div class="color-sample-ke c-grey1-bg-g"></div>
          <div class="color-sample-ke c-grey2-bg-g"></div>
          <div class="color-sample-ke c-grey3-bg-g"></div>
          <div class="color-sample-ke c-grey4-bg-g"></div>
          <div class="color-sample-ke c-grey5-bg-g"></div>
          <div class="color-sample-ke c-grey6-bg-g"></div>
          <div class="color-sample-ke c-grey7-bg-g"></div>
          <div class="color-sample-ke c-grey8-bg-g"></div>
          <div class="color-sample-ke c-grey9-bg-g"></div>
          <div class="color-sample-ke c-grey10-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-red-bg-g"></div>
          <div class="color-sample-ke c-orange1-bg-g"></div>
          <div class="color-sample-ke c-orange2-bg-g"></div>
          <div class="color-sample-ke c-bg-bg-g"></div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Icons</div>
        <div class="cf"> 
          <div class="icon-sample-kl">
            <div class="hash-e">7a570084fcf17dfd19f27128300c8648</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#old-pen-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div class="hash-e">5efc03e9148bb7bf6b88dc63d9ac2665</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#pen-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div class="hash-e">445954a8106475593ccb82c55d148e70</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#timer-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div class="hash-e">87e0098a23a1f67c628add1c8e7d098b</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#trash-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div class="hash-e">87e0098a23a1f67c628add1c8e7d098b</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#like-message-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div class="hash-e">71b6d15fc65e1e254d3b058563e7274b</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#time-machine-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div class="hash-e">2559e6358e0dda1b38099d6489f79431</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#cookbook-icon"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Elements</div>
        <div class="hash-e">b69a1e4a33a526ed9af2af493cfb4cb1</div>
        <div class="recipe-preview-e"></div>
        <div class="hash-e">cf0436b439ccd7682cb39acb96fee749</div>
        <div class="timer-b">
          <div class="text-be">55'</div>
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#timer-icon"></use>
            </svg>
          </div>
        </div>
        <div class="hash-e">feb03c3fd9a570d91898fa4168083412</div>
        <div class="side-icons-l">
          <div class="timer-b">
            <div class="text-be">52'</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#timer-icon"></use>
              </svg>
            </div>
          </div>
          <div id="js-edit" title="" class="icon is-hoverable">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#pen-icon"></use>
            </svg>
          </div>
          <div id="js-remove" title="" class="icon is-hoverable">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#trash-icon"></use>
            </svg>
          </div>
          <div id="js-versions" title="" class="icon is-hoverable">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#time-machine-icon"></use>
            </svg>
          </div>
        </div>
        <div class="hash-e">2d1fab40da35f011158b6d925d885e4d</div>
        <div class="round-icon-b ">
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#old-pen-icon"></use>
            </svg>
          </div>
        </div>
        <div class="hash-e">98ac35df6454ac8ddd0e57d100bdf752</div>
        <div class="round-icon-b is-like-message">
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#like-message-icon"></use>
            </svg>
          </div>
        </div>
        <div class="hash-e">1b741f34c3ead6764b6bb32b801f4bcd</div>
        <div class="round-icon-b is-like-message is-bg">
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#like-message-icon"></use>
            </svg>
          </div>
        </div>
        <div class="hash-e">906856403f4d4034b402ba201a4709ae</div>
        <div class="round-icon-b is-like-message is-bg is-hoverable">
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#like-message-icon"></use>
            </svg>
          </div>
        </div>
        <div class="hash-e">072cc54b79ee801bfc76efed589955b5</div>
        <div class="main-logo-b">
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#cookbook-icon"></use>
            </svg>
          </div>
          <div class="text-be">The Binary Cookbook</div>
        </div>
        <div class="hash-e">dd04606902318dfad515e02a3c14ffac</div>
        <div class="header-l position:relative">
          <div class="round-icon-b is-like-message is-bg is-hoverable">
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#like-message-icon"></use>
              </svg>
            </div>
          </div>
          <div class="round-icon-b is-bg is-hoverable">
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#old-pen-icon"></use>
              </svg>
            </div>
          </div>
          <div class="main-logo-b">
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#cookbook-icon"></use>
              </svg>
            </div>
            <div class="text-be">The Binary Cookbook</div>
          </div>
        </div>
        <div class="hash-e">516dc04f51893a5d1dbff04a2c995f72</div>
        <div class="recipe-body-b">
          <div class="text-bl">So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.</div>
        </div>
        <div class="hash-e">c53d5dc9d1b33c8f73baa1ea4d088a26</div>
        <div class="recipe-header-b cf">
          <div class="recipe-preview-e"></div>
          <div class="header-be">			ChocoTaco</div>
          <div class="description-be">lean mean and full of caffeine</div>
          <div class="ago-be">				by <a href="#" class="is-hoverable">Gumball</a><i>, just now</i></div>
        </div>
        <div class="hash-e">a5b9d965a2368808e1dcce56ea116834</div>
        <div class="recipe-b">
          <div class="recipe-header-b cf">
            <div class="recipe-preview-e"></div>
            <div class="header-be">			ChocoTaco</div>
            <div class="description-be">lean mean and full of caffeine</div>
            <div class="ago-be">				by <a href="#" class="is-hoverable">Gumball</a><i>, 4 days ago</i></div>
          </div>
          <div class="recipe-body-b">
            <div class="text-bl">So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.</div>
          </div>
        </div>
        <div class="hash-e">e744aae675715453dd43b2b4371dd528</div>
        <div class="recipes-l">
          <div class="recipe-b">
            <div class="recipe-header-b cf">
              <div class="recipe-preview-e"></div>
              <div class="header-be">			ChocoTaco</div>
              <div class="description-be">lean mean and full of caffeine</div>
              <div class="ago-be">				by <a href="#" class="is-hoverable">Gumball</a><i>, 4 days ago</i></div>
            </div>
            <div class="recipe-body-b">
              <div class="text-bl">So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.</div>
            </div>
            <div class="side-icons-l">
              <div class="timer-b">
                <div class="text-be">52'</div>
                <div id="" title="" class="icon ">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#timer-icon"></use>
                  </svg>
                </div>
              </div>
              <div id="js-edit" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#pen-icon"></use>
                </svg>
              </div>
              <div id="js-remove" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#trash-icon"></use>
                </svg>
              </div>
              <div id="js-versions" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#time-machine-icon"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="recipe-b">
            <div class="recipe-header-b cf">
              <div class="recipe-preview-e"></div>
              <div class="header-be">			ChocoTaco</div>
              <div class="description-be">lean mean and full of caffeine</div>
              <div class="ago-be">				by <a href="#" class="is-hoverable">Gumball</a><i>, 4 days ago</i></div>
            </div>
            <div class="recipe-body-b">
              <div class="text-bl">So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.</div>
            </div>
            <div class="side-icons-l">
              <div class="timer-b">
                <div class="text-be">52'</div>
                <div id="" title="" class="icon ">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#timer-icon"></use>
                  </svg>
                </div>
              </div>
              <div id="js-edit" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#pen-icon"></use>
                </svg>
              </div>
              <div id="js-remove" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#trash-icon"></use>
                </svg>
              </div>
              <div id="js-versions" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#time-machine-icon"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="recipe-b is-expanded">
            <div class="recipe-header-b cf">
              <div class="recipe-preview-e"></div>
              <div class="header-be">			ChocoTaco</div>
              <div class="description-be">lean mean and full of caffeine</div>
              <div class="ago-be">				by <a href="#" class="is-hoverable">Gumball</a><i>, 4 days ago</i></div>
            </div>
            <div class="recipe-body-b">
              <div class="text-bl">So, Tony, this is the section about Getting Started EndDash is a two-way binding javascript templating framework built on top of semantic HTML. <br> <br> In its current release, EndDash relies on Backbone objects. See the dependency section for further details.</div>
            </div>
            <div class="side-icons-l">
              <div class="timer-b">
                <div class="text-be">52'</div>
                <div id="" title="" class="icon ">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#timer-icon"></use>
                  </svg>
                </div>
              </div>
              <div id="js-edit" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#pen-icon"></use>
                </svg>
              </div>
              <div id="js-remove" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#trash-icon"></use>
                </svg>
              </div>
              <div id="js-versions" title="" class="icon is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#time-machine-icon"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Buttons</div>
        <div class="hash-e">7ef166d34a4afb6b8a39e7fcb1c302ad</div>
        <div class="btn-b">Save</div>
      </div>
    </div>
  </body>
</html>
